{
  "name": "discord-music-app",
  "private": true,
  "version": "1.0.0",
  "description": "Discord music bot with web UI",
  "main": "src/index.js",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js",
    "register": "node src/transports/discord/commands/register.js",
    "setup": "node scripts/setup-ytdlp.js",
    "lint": "eslint .",
    "format": "prettier -w .",
    "format:check": "prettier -c .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "author": "Shay DeWael",
  "license": "MIT",
  "dependencies": {
    "@discordjs/opus": "^0.9.0",
    "@discordjs/voice": "^0.19.0",
    "@snazzah/davey": "^0.1.10",
    "@spotify/web-api-ts-sdk": "^1.2.0",
    "better-sqlite3": "^9.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "discord.js": "^14.14.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^8.5.2",
    "ffmpeg-static": "^5.3.0",
    "jsonwebtoken": "^9.0.2",
    "socket.io": "^4.8.3",
    "sodium-native": "^4.0.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "nodemon": "^3.0.0",
    "prettier": "^3.0.0",
    "vitest": "^4.1.9"
  },
  "nodemonConfig": {
    "ignore": [
      "*-player-script.js",
      "**/*-player-script.js",
      "data/*",
      "*.db",
      "*.db-wal",
      "*.db-shm"
    ]
  }
}
